<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bianca Moura - Lash Designer especializada em alongamento de cílios. Volume Brasileiro, Volume Fox, Mega Volume e mais com técnica e personalização." />
    <meta name="keywords" content="lash designer, alongamento de cílios, extensão de cílios, volume brasileiro, volume fox, mega volume, Bianca Moura" />
    <meta name="author" content="Bianca Moura" />
    <title>Bianca Moura - Lash Designer | Alongamento de Cílios</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
